# mySpringMVC

./: .gitignore  .springBeans  pom.xml
src/main/java/com/wzn188/VO/: User.java  UserInfo.java
src/main/java/com/wzn188/action/: LoginAction.java  ReadMessageAction.java  SecureAccessMechanismAction.java  UploadFilesAction.java  ValidationDataAction.java  ajaxAction.java
src/main/java/com/wzn188/myInterceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/wzn188/myInterface/: IAddUserGroup.java  ILoginGroup.java
src/main/resources/myMessage/: myProperties.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: abnormalPage.jsp  addUser.jsp
src/main/webapp/webpagefile/: findUser.jsp  index.jsp  main.jsp  uploadFile.jsp
